# lab4_iot_20203607

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lab4_20203607/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab4_20203607/: AppActivity.java  ClimaAdapter.java  ClimaFragment.java  GeoFragment.java  MainActivity.java  SensorAccListener.java  SensorMagListener.java
app/src/main/java/com/example/lab4_20203607/entity/: Clima.java  Localizacion.java
app/src/main/java/com/example/lab4_20203607/retrofithelpers/: ClimaService.java
app/src/main/res/drawable/: shape_button_left.xml  shape_button_right.xml  shape_input_login.xml  shape_navbar.xml
app/src/main/res/layout/: activity_main.xml  appactivity.xml  clima_rv.xml  fragment_clima.xml  fragment_geo.xml  navbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab4_20203607/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
